Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Engine; Engine.bas
Form=frmMenu.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Login"
ExeName32="Login2.exe"
Path32="G:\"
Command32=""
Name="Login"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Use this utility to prevent other users from entering your computer.                   Wouter Nigrini."
VersionCompanyName="Blink Inc."
VersionLegalCopyright="Copyright © 1999 - 2002, Wouter Nigrini"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
